{
  "name": "xtrader",
  "version": "0.1.7",
  "private": true,
  "description": "xTrader — personal AI-assisted trading system",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build && npm run start:api",
    "dev:api": "npm run start:api",
    "dev:web": "npm run start:web",
    "build": "npm run build -w @xtrader/domain && npm run build -w @xtrader/api && npm run build -w @xtrader/web",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "start": "npm run start:api",
    "start:api": "NODE_ENV=production npm run start -w @xtrader/api",
    "start:web": "NODE_ENV=production npm run start -w @xtrader/web",
    "cli": "npm run cli -w @xtrader/api",
    "pack:release": "bash scripts/pack-release.sh"
  },
  "engines": {
    "node": ">=20.11"
  }
}
